{
  "name": "@mip/sdk",
  "version": "0.1.0",
  "description": "Memory Intelligence Platform — official TypeScript SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "generate:types": "openapi-typescript openapi.json -o src/generated/schema.ts --default-non-nullable false",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.18.0",
    "openapi-typescript": "^7.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^4.1.10"
  }
}
